* Sat Jan 05 2013 Marko Saukko <marko.saukko@jollamobile.com> - 1.8
- Update to version 1.8

* Tue Sep 04 2012 Marko Saukko <marko.saukko@jollamobile.com> - 1.7.1
- Update to version 1.7.1
- YAML-ify (by Carsten)

* Sat Mar 17 2012 Johan Thelin <johan.thelin@pelagicore.com> - 1.7
- Upgraded to version 1.7

* Sat Apr 10 2010 Anas Nashif <anas.nashif@intel.com> - 1.6
- Ignore rpmlint error: devel-file-in-non-devel-package

* Tue Dec 22 2009 Li Peng <peng.li@intel.com> 1.6
- xcb-proto 1.6

* Fri Apr 17 2009 Zhu Yanhai<yanhai.zhu@intel.com> 1.4
- xcb-proto 1.4

* Mon Dec 22 2008 Peng Li <peng.li@intel.com> 1.3
- xcb-proto 1.3

* Tue Dec 16 2008 Anas Nashif <anas.nashif@intel.com> 1.2
- Update spec file using latest spec-builder

* Fri Dec 12 2008 Arjan van de Ven <arjan@linux.intel.com> 1.2
- fix packaging bug wrt python package directory

* Thu Dec 11 2008 Peng Li <peng.li@intel.com> 1.2
- cleanup the spec file
